print('Введите стороны треугольника')
a = input('Введите длину 1-ой сторону: ')
if a.isdigit():
    a = int(a)
else:
    print('1-я сторона введена не верно')
b = input('Введите длину 2-ой сторону: ')
if b.isdigit():
    b = int(b)
else:
    print('2-я сторона введена не верно')
c = input('Введите длину 3-ой сторону: ')
if c.isdigit():
    c = int(c)
else:
    print('3-я сторона введена не верно')

if (a+b > c) and (a+c > b) and (c+b > a):
    print('Треугольник с такими сторонами существует')
    if (a == b) and (a == c) and (b == c):
        print('Треугольник равносторонний')
    elif (a == b) or (a == c) or (b == c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник раэносторонний')
else:
    print('Треугольник с такими сторонами не существует')
